<!DOCTYPE html>
<html>
    <head>
        <script src="js/script.js"></script>
        <style>
            .container {
                display: flex;
            }
            div.shapes > div {
                display:none;
            }
            div.shapes > div:first-child {
                display:block;
            }

            div.shapes {
                background-color:gray;
                width: 500px;
                height: 300px;
            }

            div.shapes svg {
                width: 500px;
                height: 300px;
            }

            div.colors {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                max-height: 500px;
            }

            input[type=button], input[type=text] {
                width: 200px;
                height: 30px;
                border: 1px solid black;
                margin:5px;
            }
            input[type=text] {
                width:300px;
            }

            div.right {
                border-left: 2px solid black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <div>
                <input type="text" id="newColorId" placeholder="Nhập mã màu hoặc tên màu..." />
                <input type="button" value="Thêm màu" onclick="themMau();" />
            </div>
            <div class="colors" id="colorId">
                <input type="button" style="background-color:red" onclick="toMau(this)" />
                <input type="button" style="background-color:green" onclick="toMau(this)" />
                <input type="button" style="background-color:blue" onclick="toMau(this)" />
            </div>
        </div>
        <div class="right">
            <div>
                <input type="radio" name="shape" checked onclick="showShape('circleId')" /> Circle
                <input type="radio" name="shape" onclick="showShape('rectId')" /> Rectangle
                <input type="radio" name="shape" onclick="showShape('elId')" /> Ellipse
            </div>
            <div class="shapes">
                <div id="circleId">
                    <svg>
                        <circle cx="250" cy="150" r="80" fill="black" />
                    </svg>
                </div>
                <div id="rectId">
                    <svg>
                        <rect x="150" y="100" width="200" height="100" fill="black" />
                    </svg>
                </div>
                <div id="elId">
                    <svg>
                        <ellipse cx="250" cy="150" rx="100" ry="60" fill="black" />
                    </svg>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>